# s4n

./: .gitignore  build.gradle  settings.gradle
src/main/java/co/com/s4n/model/: AccuntModel.java
src/main/java/co/com/s4n/model/exceptions/: ResultNotWaitedException.java
src/main/java/co/com/s4n/task/: Alert.java  CreateAccounts.java
src/main/java/co/com/s4n/userinterfaces/: ElementsForm.java
src/test/java/co/com/s4n/runner/: runner.java
src/test/java/co/com/s4n/stepdefinitions/: CreateAccount.java  Hook.java
src/test/resources/feature/: account.feature
